.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;

  padding: 20px;
}

.dashboard-card {
  background-color: var(--color-white);
  color: var(--color-dark-green);
  border: 2px solid var(--color-dark-green);
  border-radius: 1rem;
  padding: 2rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;

  text-decoration: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: scale 0.2s ease-in-out;

  &:hover {
    scale: 1.05;
  }

  h3 {
    font-family: var(--font-display);
    font-size: 1.8rem;
    color: var(--color-pink);
    text-transform: uppercase;
  }

  p {
    font-size: 1.2rem;
  }

}
